name: Build Project
on: [push]
jobs: 
  Build:
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'Get files'
        uses: 'actions/checkout@v3'
      - run: 'npm ci'
      - name: 'Try to build'
        run: 'npm run build'